
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Syllabus &#8212; UCSD CSS 2 - Spring 2022</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Expectations" href="expectations.html" />
    <link rel="prev" title="Welcome to CSS 2" href="../index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">UCSD CSS 2 - Spring 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   Welcome to CSS 2
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course (CSS 2 Spring 2022)
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="expectations.html">
   Expectations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="datahub.html">
   Datahub assignments
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="resources.html">
   Extracurricular Resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="final.html">
   Final Project
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lectures - download before class
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week1_Overview.html">
   Week 1
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_1.html">
     Lecture 1 (3/28/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_2-pre.html">
     Lecture 2 (3/30/22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_3-pre.html">
     Lecture 3 (4/1/22)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week2_Overview.html">
   Week 2
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_4-pre.html">
     Lecture 4 (4/4/22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_5-pre.html">
     Lecture 5 (4/6/22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_6-pre.html">
     Lecture 6 (4/8/22)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week3_Overview.html">
   Week 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_7-pre.html">
     Lecture 7 (guest) - Introduction to Data Visualization in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_8.html">
     Lecture 8 (4/13/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_9-pre.html">
     Lecture 9 (guest) - Data Visualization with Seaborn
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week4_Overview.html">
   Week 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_10-pre.html">
     Lecture 10 (4/18/22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_11-pre.html">
     Lecture 11 (4/20/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_12-pre.html">
     Lecture 12 (4/22/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week5_Overview.html">
   Week 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_13-pre.html">
     Lecture 13 (4/25/22)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_14-pre.html">
     Lecture 14 (4/27/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_15-pre.html">
     Lecture 15 (4/29/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week6_Overview.html">
   Week 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_16-pre.html">
     Lecture 16 (5/2/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_17-pre.html">
     Lecture 17 (5/4/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_18-pre.html">
     Lecture 18 (5/6/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week7_Overview.html">
   Week 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_19-pre.html">
     Lecture 19 (5/9/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_20-pre.html">
     Lecture 20 (5/11/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_21-pre.html">
     Lecture 21 (5/13/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week8_Overview.html">
   Week 8
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_22-pre.html">
     Lecture 22 (5/16/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_23-pre.html">
     Lecture 23 (5/18/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_24-pre.html">
     Lecture 24 (5/20/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week9_Overview.html">
   Week 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_25-pre.html">
     Lecture 25 (5/23/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_26-pre.html">
     Lecture 26 (5/25/2022)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_27-pre.html">
     Lecture 27 (5/27/2022)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lectures/sp22/Week10_Overview.html">
   Week 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lectures/sp22/Lecture_28-pre.html">
     Lecture 28 (6/3/2022)
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Lecture code - available after class
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_2-post.html">
   Lecture 2 (3/30/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_3-post.html">
   Lecture 3 (4/1/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_4-post.html">
   Lecture 4 (4/4/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_5-post.html">
   Lecture 5 (4/6/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_6-post.html">
   Lecture 6 (4/8/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_7-post.html">
   Lecture 7 (guest) - Introduction to Data Visualization in Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_9-post.html">
   Lecture 9 (guest) Data Visualization with Seaborn
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_10-post.html">
   Lecture 10 (4/18/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_11-post.html">
   Lecture 11 (4/20/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_12-post.html">
   Lecture 12 (4/22/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_13-post.html">
   Lecture 13 (4/25/22)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_14-post.html">
   Lecture 14 (4/27/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_15-post.html">
   Lecture 15 (4/29/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_16-post.html">
   Lecture 16 (5/2/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_17-post.html">
   Lecture 17 (5/4/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_18-post.html">
   Lecture 18 (5/6/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_19-post.html">
   Lecture 19 (5/9/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_20-post.html">
   Lecture 20 (5/11/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_21-post.html">
   Lecture 21 (5/13/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_22-post.html">
   Lecture 22 (5/16/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_23-post.html">
   Lecture 23 (5/18/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_24-post.html">
   Lecture 24 (5/20/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_25-post.html">
   Lecture 25 (5/23/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_26-post.html">
   Lecture 26 (5/25/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_27-post.html">
   Lecture 27 (5/27/2022)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../lectures/sp22/Lecture_28-post.html">
   Lecture 28 (6/3/2022)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/course/syllabus.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/erik-brockbank/ucsd-css-002-sp2022.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/erik-brockbank/ucsd-css-002-sp2022.github.io/issues/new?title=Issue%20on%20page%20%2Fcourse/syllabus.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Syllabus
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-overview-and-goals">
     Course overview and goals
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#goals">
       Goals
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#strategy">
       Strategy
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#course-information">
     Course Information
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#instructors">
       Instructors
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#all-the-links">
       All the links
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#materials">
       Materials
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#schedule">
   Schedule
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#grading">
     Grading
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#basis">
       Basis
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#letter-grades">
       Letter grades
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#assignment-scores">
       Assignment scores
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#manual-regrades">
       Manual Regrades
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#questions-feedback-and-communication">
     Questions, feedback, and communication
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specific-types-of-questions-comments">
       Specific types of questions / comments
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#campuswire-rules">
       Campuswire Rules
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ucsd-policies-resources">
     UCSD policies &amp; resources
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#academic-integrity">
       Academic Integrity
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#class-conduct">
       Class Conduct
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#disability-access">
       Disability Access
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#important-resources-for-students">
       Important Resources for Students
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Permalink to this headline">¶</a></h1>
<p><em>This syllabus may change over the course of the quarter.</em></p>
<p>You’ll be notified of any major changes but be sure to check here first for any questions!</p>
<div class="section" id="course-overview-and-goals">
<h2>Course overview and goals<a class="headerlink" href="#course-overview-and-goals" title="Permalink to this headline">¶</a></h2>
<p>This course will introduce students with basic Python and Statistics experience to standard data science methods and procedures commonly used in Computational Social Science.</p>
<div class="section" id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Permalink to this headline">¶</a></h3>
<p>At the end of the course you should have a working understanding of how to work with dataset in Python, and the basic goals, implementation, and usage of standard data science approaches.</p>
<ul class="simple">
<li><p>Read in, clean, wrangle, process, and tidy data of different types</p></li>
<li><p>Understand how model fitting and prediction works</p></li>
<li><p>Evaluate classification, regression</p></li>
<li><p>Know when to cluster, reduce dimensionality and how</p></li>
</ul>
</div>
<div class="section" id="strategy">
<h3>Strategy<a class="headerlink" href="#strategy" title="Permalink to this headline">¶</a></h3>
<p>This course is structured to help you get there. The basic premise we start from is that programming is a skill, and to acquire a skill you need lots and lots of practice (see <a class="reference internal" href="expectations.html"><span class="doc std std-doc">Expectations</span></a>). In lecture, we will introduce new basic elements, and will try them together as a class. In labs, we will work in groups to combine these elements into small programs with instructor help. In problem sets, you will apply these skills on your own to solve specific problems. As much as possible, we will use interesting Computational Social Science problems as motivating problems, but we are constrained first and foremost by finding problems appropriate for your developing Python skills.</p>
</div>
</div>
<div class="section" id="course-information">
<h2>Course Information<a class="headerlink" href="#course-information" title="Permalink to this headline">¶</a></h2>
<p><strong>Spring, 2022</strong></p>
<ul class="simple">
<li><p>Lecture: M/W/F 8-8:50am PDT (CENTR 222)</p></li>
<li><p>Labs: M 11-11:50am PDT (ERCA 117) or 9-9:50am PDT (ERCA 117)</p></li>
</ul>
<p><strong>Attendance</strong></p>
<ul class="simple">
<li><p>Attendance at lecture and your assigned lab are required.</p></li>
<li><p>Please email the instructor if you are not able to make it to a lecture or lab.</p></li>
</ul>
<div class="section" id="instructors">
<h3>Instructors<a class="headerlink" href="#instructors" title="Permalink to this headline">¶</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:right head"><p>Role</p></th>
<th class="text-align:left head"><p>Name</p></th>
<th class="head"><p>email</p></th>
<th class="head"><p>Office hours</p></th>
<th class="head"><p>Location</p></th>
<th class="head"><p>Zoom</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:right"><p><strong>Instructor</strong></p></td>
<td class="text-align:left"><p>Erik Brockbank</p></td>
<td><p><a class="reference external" href="mailto:ebrockbank&#37;&#52;&#48;ucsd&#46;edu">ebrockbank<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p>Fridays 9:00-10:00AM</p></td>
<td><p>2588 Mandler Hall</p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/7131149147">Remote link</a></p></td>
</tr>
<tr class="row-odd"><td class="text-align:right"><p><strong>TA</strong></p></td>
<td class="text-align:left"><p>Purva Kothari</p></td>
<td><p><a class="reference external" href="mailto:pukothar&#37;&#52;&#48;ucsd&#46;edu">pukothar<span>&#64;</span>ucsd<span>&#46;</span>edu</a></p></td>
<td><p>Wednesdays 10:00-11:00AM (after lab)</p></td>
<td><p>ERCA 117</p></td>
<td><p><a class="reference external" href="https://ucsd.zoom.us/j/93025194368">Remote link</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="all-the-links">
<h3>All the links<a class="headerlink" href="#all-the-links" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Main <a class="reference external" href="https://ucsd-css-002.github.io">Class Website</a>: contains all the materials and links</p></li>
<li><p><a class="reference external" href="https://canvas.ucsd.edu/courses/36054">Canvas (UCSD)</a>: used to post grades</p></li>
<li><p><a class="reference external" href="https://campuswire.com/p/GAEAAD197">Campuswire</a>: <strong>CODE: 2109</strong> used for all communication: discussion, Q&amp;A, announcements etc. Email the instructor if you cannot access.</p></li>
<li><p><a class="reference external" href="https://datahub.ucsd.edu">Datahub (UCSD)</a>: used to submit comleted labs and problem sets</p></li>
</ul>
</div>
<div class="section" id="materials">
<h3>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>All materials will be provided via this website and the links above.</p></li>
<li><p>No textbook is required atop the lectures notes here, but we provide recommendations for some paid and free <a class="reference internal" href="resources.html"><span class="doc std std-doc">extracurricular resources</span></a></p></li>
<li><p>No local software is required (as we will use remotely hosted jupyter notebooks). If you want to install a local copy, we recommend the bundled <a class="reference external" href="https://www.anaconda.com/products/individual">anaconda distribution</a> of Python 3</p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="schedule">
<h1>Schedule<a class="headerlink" href="#schedule" title="Permalink to this headline">¶</a></h1>
<p>Each week, you’ll be responsible for: (a) coming to lectures and participating in class, (b) attending your assigned lab, (c) turning in lab work, and (d) turning in a weekly problem set (starting in week 2).</p>
<p>Below is the (rough) schedule for each of these, but this may change as the quarter goes on!</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Topics</p></th>
<th class="head"><p>Assignment due</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Week 1</p></td>
<td><p>Mon. 3/28</p></td>
<td><p>Welcome!</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 1</p></td>
<td><p>Weds. 3/30</p></td>
<td><p>Python review</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 1</p></td>
<td><p>Fri. 4/1</p></td>
<td><p>Python review</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 2</p></td>
<td><p>Mon. 4/4</p></td>
<td><p><strong>Python for data science</strong>: numpy</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 2</p></td>
<td><p>Weds. 4/6</p></td>
<td><p><strong>Python for data science</strong>: pandas basics</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 2</p></td>
<td><p>Fri. 4/8</p></td>
<td><p><strong>Python for data science</strong>: pandas advanced</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 2 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4/4: <strong>LAB 1</strong> (<em>Mon.</em> section) <br> 4/6: <strong>LAB 1</strong> (<em>Wed.</em> section)</p></td>
</tr>
<tr class="row-odd"><td><p>Week 3</p></td>
<td><p>Mon. 4/11</p></td>
<td><p>Graphing with python (<strong>Guest</strong>)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 3</p></td>
<td><p>Weds. 4/13</p></td>
<td><p>Graphing best practices (<strong>Remote</strong>)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 3</p></td>
<td><p>Fri. 4/15</p></td>
<td><p>Graphing with python (<strong>Guest</strong>)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 3 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4/11: <strong>PSET 1</strong> <br> 4/11: <strong>LAB 2</strong> (<em>Mon.</em> section) <br> 4/13: <strong>LAB 2</strong> (<em>Wed.</em> section)</p></td>
</tr>
<tr class="row-odd"><td><p>Week 4</p></td>
<td><p>Mon. 4/18</p></td>
<td><p><strong>Getting started</strong>: data cleaning</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 4</p></td>
<td><p>Weds. 4/20</p></td>
<td><p><strong>Getting started</strong>: tidy data</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 4</p></td>
<td><p>Fri. 4/22</p></td>
<td><p><strong>Getting started</strong>: data transformations</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 4 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4/18: <strong>PSET 2</strong> <br> 4/18: <strong>LAB 3</strong> (<em>Mon.</em> section) <br> 4/20: <strong>LAB 3</strong> (<em>Wed.</em> section)</p></td>
</tr>
<tr class="row-odd"><td><p>Week 5</p></td>
<td><p>Mon. 4/25</p></td>
<td><p><strong>Prediction</strong>: intro (linear regression)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 5</p></td>
<td><p>Weds. 4/27</p></td>
<td><p><strong>Prediction</strong>: evaluating solutions</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 5</p></td>
<td><p>Fri. 4/29</p></td>
<td><p><strong>Prediction</strong>: advanced methods</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 5 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>4/25: <strong>LAB 4</strong> (<em>Mon.</em> section) <br> 4/27: <strong>LAB 4</strong> (<em>Wed.</em> section) <br> 4/27: <strong>PSET 3</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Week 6</p></td>
<td><p>Mon. 5/2</p></td>
<td><p><strong>Prediction</strong>: best practices</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 6</p></td>
<td><p>Weds. 5/4</p></td>
<td><p><strong>Classification</strong>: intro (k neighbors)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 6</p></td>
<td><p>Fri. 5/6</p></td>
<td><p><strong>Classification</strong>: evaluating solutions (confusion matrix)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 6 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>5/2: <strong>LAB 5</strong> (<em>Mon.</em> section) <br> 5/4: <strong>LAB 5</strong> (<em>Wed.</em> section) <br> 5/6: <strong>PSET 4</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Week 7</p></td>
<td><p>Mon. 5/9</p></td>
<td><p><strong>Classification</strong>: evaluating solutions cont’d. (ROC curves)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 7</p></td>
<td><p>Weds. 5/11</p></td>
<td><p><strong>Classification</strong>: other classifiers</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 7</p></td>
<td><p>Fri. 5/13</p></td>
<td><p>Ethics in data science</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 7 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>5/9: <strong>LAB 6</strong> (<em>Mon.</em> section) <br> 5/11: <strong>LAB 6</strong> (<em>Wed.</em> section) <br> 5/13: <strong>PSET 5</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Week 8</p></td>
<td><p>Mon. 5/16</p></td>
<td><p><strong>Clustering</strong>: intro (k means)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 8</p></td>
<td><p>Weds. 5/18</p></td>
<td><p><strong>Clustering</strong>: evaluating solutions</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 8</p></td>
<td><p>Fri. 5/20</p></td>
<td><p><strong>Clustering</strong>: advanced (Gaussian mixture models)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 8 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>5/16: <strong>LAB 7</strong> (<em>Mon.</em> section) <br> 5/18: <strong>LAB 7</strong> (<em>Wed.</em> section)</p></td>
</tr>
<tr class="row-odd"><td><p>Week 9</p></td>
<td><p>Mon. 5/23</p></td>
<td><p><strong>Dimensionality reduction</strong>: intro</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 9</p></td>
<td><p>Weds. 5/25</p></td>
<td><p><strong>Dimensionality reduction</strong>: PCA</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 9</p></td>
<td><p>Fri. 5/27</p></td>
<td><p><strong>Dimensionality reduction</strong>: advanced solutions</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 9 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>5/23: <strong>PSET 6</strong> <br> 5/23: <strong>LAB 8</strong> (<em>Mon.</em> section) <br> 5/25: <strong>LAB 8</strong> (<em>Wed.</em> section) <br> 5/27: <strong>LAB 9</strong> (<em>All</em> sections)</p></td>
</tr>
<tr class="row-odd"><td><p>Week 10</p></td>
<td><p>Mon. 5/30</p></td>
<td><p><strong>HOLIDAY</strong> (no class)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>Week 10</p></td>
<td><p>Weds. 6/1</p></td>
<td><p>Final project presentations: CLASS IN ERCA 117</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>Week 10</p></td>
<td><p>Fri. 6/3</p></td>
<td><p>Review</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><strong>Week 10 DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>6/1: <strong>LAB 10: final project presentations</strong> (<em>All</em> sections)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Finals week DEADLINES</strong></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p>6/6: <strong>Late assignments due</strong> <br> 6/8: <strong><a class="reference internal" href="final.html"><span class="doc std std-doc">FINAL PROJECT</span></a></strong></p></td>
</tr>
</tbody>
</table>
<div class="section" id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basis">
<h3>Basis<a class="headerlink" href="#basis" title="Permalink to this headline">¶</a></h3>
<p>Course grades will be calculated with the following (approximate) breakdown:</p>
<ul class="simple">
<li><p>35% 6 weekly problem sets (weeks 2-9)</p></li>
<li><p>40% 10 weekly labs</p></li>
<li><p>15% final project (see <a class="reference internal" href="final.html"><span class="doc std std-doc">Final Project</span></a>)</p></li>
<li><p>10% participation</p></li>
</ul>
<p><strong>Labs:</strong>
Labs are short, simple exercises designed to be completed during the scheduled lab time, with interactive help from instructors and other students.
This is a chance for you to practice things we learn and discuss in lecture.
Labs are completed by turning them in on datahub.
Labs are due by the end of the day one week after the lab meeting.
This window is wide so that people who cannot attend lab, or otherwise do not complete the work during lab, can submit on their own schedule.
That said, <em>it is very much advised that you attend lab to complete the activities and get interactive help!</em></p>
<p><strong>Problem Sets:</strong>
Are longer, weekly assignments.
They are released on Mondays (usually) and due by 11:59PM the following Monday unless otherwise noted.
You are to complete each problem set <strong>on your own</strong>.
These will often involve material learned during the previous week, so
<em>we strongly recommend starting early</em>.</p>
<p><strong>Final:</strong> The final is an open-ended data science analysis that you’ll complete with a group. You
can read more about it on the <a class="reference internal" href="final.html"><span class="doc std std-doc">Final Project</span></a> page.</p>
<p><strong>Participation:</strong>
This component of your grade is based on doing things that help the instructors and other students, and generally creating a positive class environment.
This includes things like: showing up and participating during lectures and labs, participating in campuswire discussion (asking good questions, answering others’ questions), demonstrating an interest in learning, not just maximizing your grade, etc.</p>
</div>
<div class="section" id="letter-grades">
<h3>Letter grades<a class="headerlink" href="#letter-grades" title="Permalink to this headline">¶</a></h3>
<p>Letter grades will be based on the percentage of total points earned across the items above.
Having encoded the percentage in the variable <code class="docutils literal notranslate"><span class="pre">percent</span></code>, we can obtain the grade as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;A&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">90</span>

<span class="k">if</span> <span class="mi">90</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;B&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">80</span>

<span class="k">if</span> <span class="mi">80</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;C&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">70</span>

<span class="k">if</span> <span class="mi">70</span> <span class="o">&gt;</span> <span class="n">percent</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;D&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="n">percent</span> <span class="o">-</span> <span class="mi">60</span>

<span class="k">if</span> <span class="mi">60</span> <span class="o">&gt;</span> <span class="n">percent</span><span class="p">:</span>
    <span class="n">letter</span> <span class="o">=</span> <span class="s1">&#39;F&#39;</span>
    <span class="n">remainder</span> <span class="o">=</span> <span class="mi">5</span>

<span class="k">if</span> <span class="n">remainder</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;+&#39;</span>
<span class="k">elif</span> <span class="n">remainder</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">modifier</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>

<span class="n">grade</span> <span class="o">=</span> <span class="n">letter</span> <span class="o">+</span> <span class="n">modifier</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-scores">
<h3>Assignment scores<a class="headerlink" href="#assignment-scores" title="Permalink to this headline">¶</a></h3>
<p>Assignment scores will be made available via assignment feedback on datahub (where they are submitted).</p>
</div>
<div class="section" id="manual-regrades">
<h3>Manual Regrades<a class="headerlink" href="#manual-regrades" title="Permalink to this headline">¶</a></h3>
<p>Problem sets and labs are scored using <a class="reference external" href="https://nbgrader.readthedocs.io/en/stable/">nbgrader</a> on <a class="reference external" href="https://datahub.ucsd.edu/hub/login">UCSD datahub</a>. Some parts are graded automatically by computer, and some parts are graded manually by a human.</p>
<p>We will work hard to grade everyone fairly and return assignments quickly. And, we know you also work hard and want you to receive the grade you’ve earned. Occasionally, grading mistakes do happen, and it’s important to us to correct them. If you think there is a mistake in your grade on an assignment, post privately on Campuswire to “Instructors &amp; TAs” using the “regrades” tag within 72 hours. This post should include evidence of why you think your answer was correct and should point to the specific part of the assignment in question.</p>
<p>Note that points will not be rewarded if you fail to follow instructions. For example, if the instructions say to name the variable <code class="docutils literal notranslate"><span class="pre">orange</span></code> and you name it <code class="docutils literal notranslate"><span class="pre">ornage</span></code> (misspelled), you will not be rewarded credit upon regrade. This is because (1) following instructions and being detail-oriented in general, (2) referring to things by their correct names, and getting other minor technicalitieis right is <em>essential</em> to programming.</p>
</div>
</div>
<div class="section" id="questions-feedback-and-communication">
<h2>Questions, feedback, and communication<a class="headerlink" href="#questions-feedback-and-communication" title="Permalink to this headline">¶</a></h2>
<p>The instructors can be reached in the following ways:</p>
<ul class="simple">
<li><p>Drop in during scheduled <strong>office hours</strong> (see above for scheduled times and locations).</p></li>
<li><p>Public message on <a class="reference external" href="https://campuswire.com/p/GAEAAD197">Campuswire</a>.</p></li>
<li><p>Private “Instructors &amp; TAs” message on <a class="reference external" href="https://campuswire.com/p/GAEAAD197">Campuswire</a></p></li>
<li><p>Direct message to specific instructor on <a class="reference external" href="https://campuswire.com/p/GAEAAD197">Campuswire</a></p></li>
</ul>
<p>Outside of office hours, all communication should happen over <a class="reference external" href="https://campuswire.com/p/GAEAAD197">Campuswire</a>. Email is reserved for the unanticipated circumstances when campuswire is down, or you cannot access it. In that case, <a class="reference external" href="mailto:ebrockbank&#37;&#52;&#48;ucsd&#46;edu">email the instructor</a> about in inability to access Campuswire.</p>
<div class="section" id="specific-types-of-questions-comments">
<h3>Specific types of questions / comments<a class="headerlink" href="#specific-types-of-questions-comments" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>Questions about course logistics:</strong> First, check the syllabus and the detailed how-to pages on the <a class="reference external" href="https://ucsd-css-002.github.io">Class Website</a>. If you can’t find the answer there, first ask a classmate. If still unsure, post on Campuswire in the General tag.</p></li>
<li><p><strong>Questions about course content:</strong> these are awesome! We want everyone to see them, be able to answer them, and have their questions answered too, so post these to Campuswire with an appropriate tag!</p></li>
<li><p><strong>My code produces an error that I cannot fix:</strong> follow the <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging instructions</span></a> to find a minimal reproducible example and fill out the debugging question checklist, then post on Campuswire in the “Python” category or the relevant “Problem Set” category.</p></li>
<li><p><strong>Assignment clarification questions:</strong> Ask in the appropriate “Problem Set” or “Labs” category.</p></li>
<li><p><strong>Technical assignment questions:</strong> Come to office hours (or post to Campuswire). Answering technical questions is often best accomplished ‘in person’ where we can discuss the question and talk through ideas. However, if that is not possible, post your question to Campuswire. Be as specific as you can in the question you ask. And, for those answering, help your classmates as much as you can without just giving the answer. Help guide them, point them in a direction, provide pseudo code, but do not provide code that answers assignment questions.</p></li>
<li><p><strong>Stuck on something for a while (&gt;30min) and aren’t even really sure where to start</strong> - Programming can be frustrating and it may not always be obvious what is going wrong or why something isn’t working. That’s OK - we’ve all been there! IF you are stuck, you can and should reach out for help, even if you aren’t exactly sure what your specific question is. To determine when to reach out, consider the 2-hour rule. This rule states that if you are stuck, work on that problem for an hour. Then, take a 30 minute break and do something else. When you come back after your break, try for another 30 minutes or so to solve your problem while working through our <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging</span></a> checklist. If you are still completely stuck, stop and contact us (office hours, post on Campuswire). If you don’t have a specific question, include the information you have (what you’re stuck on, the <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging checklist</span></a>).</p></li>
<li><p><strong>Questions about a grade</strong> - Post on Campuswire with the “Regrades” tag in a private post to “Instructors &amp; TAs”.</p></li>
<li><p><strong>Something super cool to share related to class or want to talk about a topic in further depth</strong> - come to office hours, post in General, or send in a DM to the instructors!</p></li>
</ul>
</div>
<div class="section" id="campuswire-rules">
<h3>Campuswire Rules<a class="headerlink" href="#campuswire-rules" title="Permalink to this headline">¶</a></h3>
<p>Campuswire is an incredible resource for technical classes. It gives you a place to post questions and an opportunity to answer others’ questions. We do our very best as an instructional staff to make sure each and every question is answered in a timely manner. We also want to make sure this platform is being used to learn and not thwarting anyone’s education. To make all of this possible, there are a few rules for this course’s campuswire:</p>
<ol class="simple">
<li><p>Before posting your question, look at questions that have already been posted to avoid duplicates.</p></li>
<li><p>If posting about an assignment, note title should have assignment number, question number, and 1-2 words about the question. (i.e. PS01 Q1 Variable Naming)</p></li>
<li><p>Never post an answer to or code for an assignment on a public post. Pseudocode is encouraged for public posts. If you must include code for an assignment, make this post private (to “Instructors &amp; TAs” only) on Campuswire.</p></li>
<li><p>Your post must include not only your question/where you’re stuck, but also what you’ve already done to try to solve it so far and what resources (class notes, online URLs, etc.) you used to try to answer the question up to this point. See how to ask <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging questions</span></a>.</p></li>
</ol>
</div>
</div>
<div class="section" id="ucsd-policies-resources">
<h2>UCSD policies &amp; resources<a class="headerlink" href="#ucsd-policies-resources" title="Permalink to this headline">¶</a></h2>
<div class="section" id="academic-integrity">
<h3>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://academicintegrity.ucsd.edu/take-action/promote-integrity/faculty/syllabus-statements.html#General-statement-on-academic-i">From UCSD Academic Integrity office</a></p>
<blockquote>
<div><p>Integrity of scholarship is essential for an academic community. The University expects that both faculty and students will honor this principle and in so doing protect the validity of University intellectual work. For students, this means that all academic work will be done by the individual to whom it is assigned, without unauthorized aid of any kind.</p>
</div></blockquote>
<p><a class="reference external" href="http://senate.ucsd.edu/Operating-Procedures/Senate-Manual/Appendices/2">Please read the full UCSD policy</a></p>
<p>You are encouraged to work together and help one another for <em>labs</em>. However, you are personally responsible for the work you submit. It is your responsibility to ensure you understand everything you’ve submitted.</p>
<p><strong>You must work independently on the problem sets and the final.</strong> You may ask and answer <a class="reference internal" href="debugging.html"><span class="doc std std-doc">debugging questions</span></a> on campuswire, but doing work for another student or providing assistance outside of public questions on campuswire on the problem sets or final project will be treated as a violation of academic integrity and you will be referred for disciplinary action. Similarly, emailing with or otherwise communicating with other students or anyone else during a quiz or exam will be treated as a violation and also referred for disciplinary action. Cheating and plagiarism have been and will be strongly penalized. Please review academic integrity policies <a class="reference external" href="http://academicintegrity.ucsd.edu">here</a>.</p>
<p>You are responsible for ensuring that the correct file has been submitted and that the submission is uncorrupted. If, for whatever reason, Canvas or DataHub is down or something else prohibits you from being able to turn in an assignment on time, immediately contact the instructor by emailing the assignment, otherwise the assignment will be graded as late.</p>
</div>
<div class="section" id="class-conduct">
<h3>Class Conduct<a class="headerlink" href="#class-conduct" title="Permalink to this headline">¶</a></h3>
<p>In all interactions in this class, you are expected to be respectful. This includes following the <a class="reference external" href="https://ucsd.edu/about/principles.html">UC San Diego principles of community</a>.</p>
<p>This class will be a welcoming, inclusive, and harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), political beliefs/leanings, or technology choices.</p>
<p>At all times, you should be considerate and respectful. Always refrain from demeaning, discriminatory, or harassing behavior and speech. Last of all, take care of each other.</p>
<p>If you have a concern, please speak with the Professor, your TAs, or IAs. If you are uncomfortable doing so, that’s OK! The <a class="reference external" href="https://blink.ucsd.edu/HR/policies/sexual/OPHD.html">OPHD</a> (Office for the Prevention of Sexual Harassment and Discrimination) and <a class="reference external" href="https://care.ucsd.edu/">CARE</a> (confidential advocacy and education office for sexual violence and gender-based violence) are wonderful resources on campus.</p>
</div>
<div class="section" id="disability-access">
<h3>Disability Access<a class="headerlink" href="#disability-access" title="Permalink to this headline">¶</a></h3>
<p>Students requesting accommodations due to a disability must provide a current Authorization for Accommodation (AFA) letter. These letters are issued by the Office for Students with Disabilities (OSD), which is located in University Center 202 behind Center Hall. Please make arrangements to contact Professor privately to arrange accommodations.</p>
<p>Contacting the OSD can help you further:
858.534.4382 (phone)
<a class="reference external" href="mailto:osd&#37;&#52;&#48;ucsd&#46;edu">osd<span>&#64;</span>ucsd<span>&#46;</span>edu</a> (email)
<a class="reference external" href="http://disabilities.ucsd.edu">http://disabilities.ucsd.edu</a></p>
</div>
<div class="section" id="important-resources-for-students">
<h3>Important Resources for Students<a class="headerlink" href="#important-resources-for-students" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://ucsd.edu/about/principles.html">UCSD’s principles of community</a></p></li>
<li><p><a class="reference external" href="https://wellness.ucsd.edu/CAPS/Pages/default.aspx">Counseling and Psychology Services (CAPS)</a>. “CAPS provides FREE, confidential, psychological counseling and crisis services for registered UCSD students. CAPS also provides a variety of groups, workshops, and drop-in forums.”</p></li>
<li><p><a class="reference external" href="https://care.ucsd.edu/">CARE at the Sexual Assault Resource Center</a> is the UC San Diego confidential advocacy and education office for sexual harassment, sexual violence and gender-based violence (dating violence, domestic violence, stalking).</p></li>
<li><p><a class="reference external" href="https://ophd.ucsd.edu/">Office for the Prevention of Harassment &amp; Discrimination (OPHD)</a>. OPHD “works to resolve complaints of discrimination and harassment through formal investigation or alternative resolution.”</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./course"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="../index.html" title="previous page">Welcome to CSS 2</a>
    <a class='right-next' id="next-link" href="expectations.html" title="next page">Expectations</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Erik Brockbank<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>